# Test2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidjson/sqlitelogin_androidjsoncom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: java.html  java_array.html  java_classes.html  java_exception.html  java_loops.html
app/src/main/assets/cpp/: data_types.html  hello_world.html  introduction_cpp.html  loop_cpp.html
app/src/main/assets/cprog/: comments.html  first_program.html  formatting_input.html  formatting_output.html  introducing_c.html  types.html
app/src/main/assets/html/: document_structure.html  first_web_page.html  introduction.html
app/src/main/java/com/androidjson/sqlitelogin_androidjsoncom/: DashboardActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  RegisterActivity.java  (+2 more)
app/src/main/res/anim/: antirotate.xml
app/src/main/res/drawable/: button_background.xml  round_button.xml
app/src/main/res/layout/: activity_arrays.xml  activity_comments_in_cprog.xml  activity_cpp.xml  activity_cpp_introduction.xml  activity_cprog.xml  activity_cprog_hello_world.xml  activity_data_types.xml  activity_exception.xml  activity_first_webpage.xml  activity_hello_world.xml  activity_html.xml  activity_html_introduction.xml  activity_input_in_cprog.xml  activity_intro.xml  activity_introduction.xml  activity_java__home.xml  activity_java_classes.xml  activity_java_introduction.xml  activity_loops.xml  activity_loops2.xml  activity_main.xml  activity_main_quiz.xml  activity_output_in_cprog.xml  activity_quiz.xml  activity_register.xml  activity_splash.xml  activity_structure.xml  activity_types_in_cprog.xml  contentcard.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_slideshow.xml  fragment_video.xml  layout_screen.xml  nav_header_dashboard.xml  row.xml  test.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
